selectAll=SELECT * FROM MEMBER_TBL
insertMember=INSERT INTO MEMBER_TBL VALUES(?,?,?,?,?,?,?,?,?, DEFAULT)
updateMember=UPDATE MEMBER_TBL SET MEMBER_PWD = ?, MEMBER_EMAIL = ?, MEMBER_PHONE = ?, MEMBER_ADDRESS = ?, MEMBER_HOBBY = ? WHERE MEMBER_ID = ?
selectOneById=SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ?
selectOneByName=SELECT * FROM MEMBER_TBL WHERE MEMBER_NAME LIKE ?
deleteMember=DELETE FROM MEMBER_TBL WHERE MEMBER_ID = ?